<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>不错的在线学习平台 | Coding花园</title>
    
    
        <meta name="keywords" content="不错的在线学习平台" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="以下文章来源于JavaGuide 。 本文是一位读者的面经分享（最终选择了腾讯），封面为读者本人。我对文章进了重新排版。  每个人成功的经历都不可复制， 我们可以借鉴吸收别人的经验为己所用。非常希望这篇文章的内容可以对小伙伴们有帮助！ 另外，把自己上岸的经历分享出来是一件非常棒的事情，我在这里实名为这位读者点个赞 👍 个人介绍目前大三，本科就读于电子科技大学。 我在大一进入学校实验室学习，负责数">
<meta property="og:type" content="article">
<meta property="og:title" content="不错的在线学习平台">
<meta property="og:url" content="https://dd-code.site/post/2127643338.html">
<meta property="og:site_name" content="Coding花园">
<meta property="og:description" content="以下文章来源于JavaGuide 。 本文是一位读者的面经分享（最终选择了腾讯），封面为读者本人。我对文章进了重新排版。  每个人成功的经历都不可复制， 我们可以借鉴吸收别人的经验为己所用。非常希望这篇文章的内容可以对小伙伴们有帮助！ 另外，把自己上岸的经历分享出来是一件非常棒的事情，我在这里实名为这位读者点个赞 👍 个人介绍目前大三，本科就读于电子科技大学。 我在大一进入学校实验室学习，负责数">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.dd-code.site/PicGo/20210519085637">
<meta property="article:published_time" content="2021-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-26T03:23:17.293Z">
<meta property="article:author" content="Dawson Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.dd-code.site/PicGo/20210519085637">
    

    
        <link rel="alternate" href="/atom.xml" title="Coding花园" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Coding花园</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            分享收藏
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/post/2127643338.html">不错的在线学习平台</a></li>  <li class="file"><a href="/post/659461921.html">Go进阶训练营课程大纲学习体系</a></li>  <li class="file"><a href="/post/1891777730.html">高级 Go 工程师岗位职责</a></li>  <li class="file"><a href="/post/1354050835.html">豆瓣电影 Top250 榜单</a></li>  <li class="file"><a href="/post/2127643338.html">不错的在线学习平台</a></li>  <li class="file"><a href="/post/1628566266.html">优秀的博主站点</a></li>  <li class="file"><a href="/post/651811465.html">架构图模板</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技术学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Docker
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2104589309.html">Docker命令详解（run篇）</a></li>  <li class="file"><a href="/post/564644262.html">Docker相关命令</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            LeetCode
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/3220316175.html">一个很好地leetcode项目</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mongo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/1691421171.html">mongo常用命令</a></li>  <li class="file"><a href="/post/1323723771.html">mongo数据库角色</a></li>  <li class="file"><a href="/post/3140326379.html">mongo新建用户</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/4025057969.html">MyISAM和InnoDB的区别</a></li>  <li class="file"><a href="/post/748313607.html">MySQL优化</a></li>  <li class="file"><a href="/post/1213461122.html">MySQL千万级大数据量查询优化</a></li>  <li class="file"><a href="/post/1724192415.html">MySQL基础-小数类型</a></li>  <li class="file"><a href="/post/1988337205.html">MySQL基础-整数类型</a></li>  <li class="file"><a href="/post/445316081.html">MySQL常见问题</a></li>  <li class="file"><a href="/post/961775144.html">MySQL查询重复的数据</a></li>  <li class="file"><a href="/post/70487411.html">MySQL索引和存储引擎</a></li>  <li class="file"><a href="/post/548465112.html">MySQL索引失效情况</a></li>  <li class="file"><a href="/post/1647528259.html">MySQL索引类型</a></li>  <li class="file"><a href="/post/1868093003.html">事务的四个特性</a></li>  <li class="file"><a href="/post/2178661577.html">使用MySqlDump备份</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Oracle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/1452475922.html">Centos7下Oracle19c的安装</a></li>  <li class="file"><a href="/post/3032572741.html">docker安装oracle19c</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/295621084.html">Redis持久化</a></li>  <li class="file"><a href="/post/1349846639.html">Redis数据类型比较和使用场景</a></li>  <li class="file"><a href="/post/1685059487.html">Redis设置密码</a></li>  <li class="file"><a href="/post/1058490118.html">安装SSDB</a></li>  <li class="file"><a href="/post/1099414406.html">了解Redis</a></li>  <li class="file"><a href="/post/894376550.html">缓存Memcache和Redis的区别</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Service
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/82110573.html">linux系统scp文件传输</a></li>  <li class="file"><a href="/post/1879866913.html">Ubuntu防火墙的使用和开放关闭端口</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据库
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Memcache
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2253204330.html">了解Memcache</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2235748871.html">冒泡排序解析</a></li>  <li class="file"><a href="/post/1591159457.html">c1</a></li>  <li class="file"><a href="/post/3516134866.html">国外一个学习算法很好的网站</a></li>  <li class="file"><a href="/post/1991213779.html">两两对比算法</a></li>  <li class="file"><a href="/post/2235748871.html">冒泡排序解析</a></li>  <li class="file"><a href="/post/1898961614.html">编码-冒泡排序</a></li>  <li class="file"><a href="/post/73634619.html">检查给定数组是否成对排序</a></li>  <li class="file"><a href="/post/2412115213.html">快速排序解析</a></li>  <li class="file"><a href="/post/570953535.html">编码-快排算法</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日一课
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2648367562.html">2019年必学的DevOps流行工具</a></li>  <li class="file"><a href="/post/3792249270.html">二维码扫描登录是什么原理</a></li>  <li class="file"><a href="/post/495014278.html">如何快速对应用系统做一个360度的画像诊断</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程语言
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PHP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/1171510126.html">PHP-FPM是什么</a></li>  <li class="file"><a href="/post/4276646924.html">PHP-FPM的三种运行模式</a></li>  <li class="file"><a href="/post/2140386669.html">PHP 中self、static、$this的区别&后期静态绑定详解</a></li>  <li class="file"><a href="/post/886155297.html">PHP基础-数据类型-boolean</a></li>  <li class="file"><a href="/post/4235469996.html">PHP基础-数据类型-float</a></li>  <li class="file"><a href="/post/3247369179.html">PHP基础-数据类型-string</a></li>  <li class="file"><a href="/post/221785719.html">PHP基础-数据类型-integet</a></li>  <li class="file"><a href="/post/740536292.html">PHP基础-数据类型-string和int比较</a></li>  <li class="file"><a href="/post/2518559853.html">PHP基础-数据类型</a></li>  <li class="file"><a href="/post/1503101483.html">PHP字符串函数</a></li>  <li class="file"><a href="/post/2916108243.html">PHP控制反转（IOC）和依赖注入（DI）</a></li>  <li class="file"><a href="/post/1247192045.html">PHP的垃圾回收机制-回收周期</a></li>  <li class="file"><a href="/post/2776614029.html">PHP的垃圾回收机制-引用计数</a></li>  <li class="file"><a href="/post/2943915566.html">PHP的垃圾回收机制-性能方面考虑的因素</a></li>  <li class="file"><a href="/post/512206887.html">PHP的垃圾回收机制</a></li>  <li class="file"><a href="/post/3981571320.html">PHP自动加载机制</a></li>  <li class="file"><a href="/post/137484498.html">self和$this的区别</a></li>  <li class="file"><a href="/post/2844724790.html">在Mac上使用Homebrew升级到PHP7.4</a></li>  <li class="file"><a href="/post/3712615104.html">如何使用brew安装多个PHP版本</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            自考提升
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网络经济与企业管理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/701979186.html">《网络经济与企业管理》第一次课</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            课程学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            22讲通关Go语言
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            00-开篇词
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/188254796.html">开篇词</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            01-Go语言快速入门
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/1719467524.html">01 | 基础入门：编写你的第一个 Go 语言程序</a></li>  <li class="file"><a href="/post/239718908.html">04 | 数据类型：查找字符串</a></li>  <li class="file"><a href="/post/3069556377.html">03 | 数据类型：字符串和数字</a></li>  <li class="file"><a href="/post/2755664247.html">02 | 数据类型：变量的声明</a></li>  <li class="file"><a href="/post/1632346433.html">05 | 控制结构：If 条件语句</a></li>  <li class="file"><a href="/post/1946029743.html">06 | 控制结构：switch 选择语句</a></li>  <li class="file"><a href="/post/3410127306.html">07 | 控制结构：for 循环语句</a></li>  <li class="file"><a href="/post/1956865009.html">08 | 集合类型：Array（数组）</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            廖雪峰的Java教程
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            00-开篇词
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/188254797.html">开篇词</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            01-Java基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2622184687.html">01|Java简介</a></li>  <li class="file"><a href="/post/3342559509.html">02|第一个Java程序</a></li>  <li class="file"><a href="/post/3119976000.html">03|Java程序基本结构</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            02-基本数据类型
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/860253879.html">01|变量和数据类型</a></li>  <li class="file"><a href="/post/117828488.html">02|基本数据类型的说明</a></li>  <li class="file"><a href="/post/3158030992.html">04|浮点型</a></li>  <li class="file"><a href="/post/3819373199.html">06|字符类型</a></li>  <li class="file"><a href="/post/2916864214.html">07|引用类型和常量</a></li>  <li class="file"><a href="/post/677245709.html">05|布尔类型</a></li>  <li class="file"><a href="/post/3232286694.html">03|整型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            03-运算
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/post/2897062313.html">01|整数运算</a></li>  <li class="file"><a href="/post/2719730562.html">02|浮点数运算</a></li>  <li class="file"><a href="/post/1318299933.html">03|布尔运算</a></li>  <li class="file"><a href="/post/709319275.html">04|字符和字符串</a></li>  <li class="file"><a href="/post/3940022775.html">05|数组类型</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-分享收藏/2020 华为|字节|腾讯|京东|网易|滴滴面经分享（6 个 offer）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB%E6%94%B6%E8%97%8F/">分享收藏</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/post/2127643338.html">
            <time datetime="2021-05-17T16:00:00.000Z" itemprop="datePublished">2021-05-18</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            不错的在线学习平台
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>以下文章来源于JavaGuide 。</p>
<p>本文是一位读者的面经分享（最终选择了腾讯），封面为读者本人。我对文章进了重新排版。</p>
<p><img src="https://cdn.dd-code.site/PicGo/20210519085637" alt="图片"></p>
<p><strong>每个人成功的经历都不可复制， 我们可以借鉴吸收别人的经验为己所用。非常希望这篇文章的内容可以对小伙伴们有帮助！</strong></p>
<p>另外，把自己上岸的经历分享出来是一件非常棒的事情，我在这里实名为这位读者点个赞 👍</p>
<h2 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h2><p>目前大三，本科就读于电子科技大学。</p>
<p>我在大一进入学校实验室学习，负责数据收集、日常开发、NLP。用到的技术包括：</p>
<ul>
<li><p>语言：Java、Python</p>
</li>
<li><p>技术：</p>
</li>
<li><ul>
<li>爬虫：协程、异步 OI、正则表达式</li>
<li>后端：SpringBoot、MyBatis、MySQL</li>
<li>前端：HTML、CSS、JavaScript、BootStrap</li>
<li>深度学习：Pytorch、Keras</li>
</ul>
</li>
</ul>
<p>在实验室接触的比较广泛，不过感觉不够深入，于是在大二下开始深入后端技术。</p>
<p>我在大二下开始做了些开源项目并深入 Java 相关技术，深入学习了：Java 核心技术、Java 虚拟机、Java 并发编程、设计模式、MySQL、Spring、SpringBoot、Mybatis。</p>
<p>在大三上期，11 月开始准备 Java 实习相关事务：</p>
<p>一个月的面试后，陆续拿到了字节，网易、京东、滴滴、腾讯和某区块链公司的 6 个实习 offer。</p>
<h2 id="复习经历"><a href="#复习经历" class="headerlink" title="复习经历"></a>复习经历</h2><p>因为之前就深入学习过，所以总的复习时间也不长，大概是一周左右，后面是通过边面试边查漏补缺的方式来补短板。</p>
<blockquote>
<p>前两天的复习内容：</p>
</blockquote>
<h3 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h3><ul>
<li>面向对象特性：封装，多态（动态绑定，向上转型），继承</li>
<li>泛型，类型擦除</li>
<li>反射，原理，优缺点</li>
<li><code>static</code>，<code>final</code> 关键字</li>
<li><code>String</code>，<code>StringBuffer</code>，<code>StringBuilder</code>底层区别</li>
<li>BIO、NIO、AIO</li>
<li><code>Object</code> 类的方法</li>
<li>自动拆箱和自动装箱</li>
</ul>
<h3 id="Java-集合框架"><a href="#Java-集合框架" class="headerlink" title="Java 集合框架"></a>Java 集合框架</h3><ul>
<li>List ：<code>ArrayList</code>、<code>LinkedList</code>、<code>Vector</code>、<code>CopyOnWriteArrayList</code></li>
<li>Set：<code>HashSet</code>、<code>TreeSet</code>、<code>LinkedHashSet</code></li>
<li>Queue：<code>PriorityQueue</code></li>
<li>Map：<code>HashMap</code>，<code>TreeMap</code>，<code>LinkedHashMap</code></li>
<li>fast-fail，fast-safe 机制</li>
<li>源码分析（底层数据结构，插入、扩容过程）、线程安全。</li>
</ul>
<h3 id="Java-虚拟机"><a href="#Java-虚拟机" class="headerlink" title="Java 虚拟机"></a>Java 虚拟机</h3><ul>
<li>类加载机制、双亲委派模式、3 种类加载器（<code>BootStrapClassLoader</code>，<code>ExtensionClassLoader</code>，<code>ApplicationClassLoader</code>）</li>
<li>运行时内存分区（PC，Java 虚拟机栈，本地方法栈，堆，方法区（永久代，元空间））</li>
<li>JMM：Java 内存模型</li>
<li>引用计数、可达性分析</li>
<li>垃圾回收算法：标记-清除，标记-整理，复制</li>
<li>垃圾回收器：比较，区别（Serial，ParNew，Parallel Scavenge ，CMS，G1）Stop The World</li>
<li>强、软、弱、虚引用</li>
<li>内存溢出、内存泄漏排查</li>
<li>JVM 调优，常用命令</li>
</ul>
<h3 id="Java-并发"><a href="#Java-并发" class="headerlink" title="Java 并发"></a>Java 并发</h3><ul>
<li><p>三种线程初始化方法（<code>Thread</code>、<code>Callable</code>，<code>Runnable</code>）区别</p>
</li>
<li><p>线程池（<code>ThreadPoolExecutor</code>，7 大参数，原理，四种拒绝策略，四个变型：Fixed，Single，Cached，Scheduled）</p>
</li>
<li><ul>
<li><p><code>Synchronized</code>：</p>
</li>
<li><p>使用：方法（静态，一般方法），代码块（this，<code>ClassName.class</code>）</p>
</li>
<li><p>1.6 优化：锁粗化，锁消除，自适应自旋锁，偏向锁，轻量级锁</p>
</li>
<li><p>锁升级的过程和细节：无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁（不可逆）</p>
</li>
<li><p>重量级锁的原理（<code>monitor</code>对象，<code>monitorenter</code>,<code>monitorexit</code>）</p>
</li>
<li><p><code>ReentrantLock</code>：和<code>Synchronized</code>区别？（公平锁、非公平锁、可中断锁….）、原理、用法</p>
</li>
<li><p>有界、无界任务队列，手写<code>BlockingQueue</code>。</p>
</li>
<li><p>乐观锁：CAS（优缺点，ABA 问题，DCAS）</p>
</li>
<li><p>悲观锁：</p>
</li>
<li><p><code>ThreadLocal</code> ：底层数据结构：<code>ThreadLocalMap</code>、原理、应用场景。</p>
</li>
<li><p><code>Atomic</code> 类（原理，应用场景）</p>
</li>
<li><p>AQS：原理、<code>Semaphore</code>、<code>CountDownLatch</code>、<code>CyclicBarrier</code></p>
</li>
<li><p><code>Volatile</code>：原理：有序性，可见性</p>
<blockquote>
<p>第三天的复习内容：</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><ul>
<li>架构：Server 层，引擎层（缓存，连接器，分析器，优化器，处理器）</li>
<li>引擎：InnoDB，MyISAM，Memory 区别</li>
<li>聚簇索引，非聚簇索引区别（从二叉平衡搜索树复习（AVL，红黑树）到 B 树，最后 B+树）</li>
<li>MySQL、SQL 优化方法</li>
<li>覆盖索引，最左前缀匹配</li>
<li>当前读，快照读</li>
<li>MVCC 原理（事务 ID，隐藏字段，Undo，ReadView）</li>
<li>Gap Lock、Next-Key Lock、Record Lock</li>
<li>三大范式</li>
</ul>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li>常用 SQL</li>
<li>连接：自连接，内连接（等值，非等值，自然连接），外连接（左，右，全）</li>
<li>Group BY 和 Having</li>
<li>Explain</li>
</ul>
<blockquote>
<p>第四天的复习内容：</p>
</blockquote>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><ul>
<li>AOP 原理（JDK 动态代理，CGLIB 动态代理）和 IOC 原理</li>
<li>Spring Bean 生命周期</li>
<li>SpringMVC 原理</li>
<li>SpringBoot 常用注解</li>
</ul>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li>三种类型：创建、结构、行为</li>
<li>单例模式：饿汉，懒汉，DCL</li>
<li>简单工厂，工厂方法，抽象工厂</li>
<li>代理模式</li>
<li>装饰器模式</li>
<li>观察者模式</li>
<li>策略模式</li>
<li>迭代器模式</li>
<li>….</li>
</ul>
<blockquote>
<p>第五天的复习内容：</p>
</blockquote>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><ul>
<li><p>OSI 模型、TCP/IP 模型</p>
</li>
<li><p>TCP 和 UDP 区别</p>
</li>
<li><p>TCP 可靠性传输原理：重传、流量控制、拥塞控制、序列号与确认应达号、校验和</p>
</li>
<li><p>三次握手、四次挥手过程、原理</p>
</li>
<li><p>timewait、closewait</p>
</li>
<li><p>HTTP</p>
</li>
<li><ul>
<li>报文格式</li>
<li>1.0 1.1 2.0</li>
<li>状态码</li>
<li>无状态解决（Cookie Session 原理）</li>
</ul>
</li>
<li><p>HTTPS</p>
</li>
<li><ul>
<li>CA 证书</li>
<li>对称加密</li>
<li>非对称加密</li>
</ul>
</li>
<li><p>DNS 解析过程，原理</p>
</li>
<li><p>IP 协议、ICMP 协议（Ping、Tracert）、ARP 协议、路由协议</p>
</li>
<li><p>攻击手段与防范：XSS、CSRF、SQL 注入、DOS、DDOS</p>
</li>
</ul>
<blockquote>
<p>第六天的复习内容：</p>
</blockquote>
<h3 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h3><ul>
<li>进程、线程和协程区别</li>
<li>进程通信方式（管道，消息队列，共享内存，信号，信号量，socket）</li>
<li>进程调度算法（先来先服务，短作业优先，时间片轮换，多级反馈队列，优先级调度）</li>
<li>内存管理：分页（页面置换算法：手写 LRU）、分段、虚拟内存</li>
</ul>
<blockquote>
<p>第七天和以后的复习内容：</p>
</blockquote>
<p>每天做点刷算法题(剑指 offer、LeetCode 面试 Hot 题) +查漏补缺。</p>
<h2 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h2><h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><h4 id="第一面"><a href="#第一面" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li>自我介绍，介绍项目</li>
<li>协程、线程、进程区别</li>
<li>手写 LRU（要求用泛型写）、手写 DCL</li>
<li>DNS 解析过程</li>
<li>输入一个 URL 到浏览器，整体流程</li>
<li>谈谈 Java 虚拟机你的认识？垃圾回收算法？垃圾回收器</li>
<li>知道哪些 Java 的锁？CAS 的缺点？</li>
</ol>
<h4 id="第二面"><a href="#第二面" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍、介绍项目</li>
<li>手写最大堆</li>
<li>设计模式了解吗？几大类型？谈谈工厂模式？</li>
<li>谈一下 Java 集合框架？HashMap 线程安全的吗？会出现什么问题？</li>
<li>说说 MySQL 的架构？</li>
<li>InnoDB 和 MyISAM 区别？</li>
<li>知道聚簇索引和非聚簇索引吗？B 树和 B+树区别？</li>
<li>一道 LeetCode 难问题：接雨水（动态规划解决）</li>
</ol>
<h4 id="第三面"><a href="#第三面" class="headerlink" title="第三面"></a>第三面</h4><ol>
<li>自我介绍、介绍开源项目</li>
<li>线程池了解吗？原理？可以写个 BlockingQueue 吗？</li>
<li>说说 fast-fail 和 fast-safe？</li>
<li>了解死锁吗？怎么解决？</li>
<li>进程间通信方式？哪种最高效？</li>
<li>说说 MYSQL 优化策略？</li>
<li>说了一下部门介绍，主要业务，说可能会转 GO 等等</li>
</ol>
<h4 id="第四面（HR）"><a href="#第四面（HR）" class="headerlink" title="第四面（HR）"></a>第四面（HR）</h4><ol>
<li>介绍自己</li>
<li>团队怎么协作？有没有矛盾？怎么解决的？</li>
<li>入职时间？实习多久？</li>
</ol>
<h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><h4 id="第一面-1"><a href="#第一面-1" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li>自我介绍</li>
<li>谈项目（谈了很久）</li>
<li>HTTP 的无状态怎么解决？（Cookie Session）</li>
<li>TCP 如何保证可靠性传输？（校验和，序列号和确认应答号，重传，流量控制，拥塞控制）</li>
<li>ARP 过程？</li>
<li>进程调度算法？</li>
<li>一道动态规划题目：不同路径</li>
</ol>
<h4 id="第二面-1"><a href="#第二面-1" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍</li>
<li>谈项目（你觉得收获最大的项目）</li>
<li>谈谈 Spring AOP 和 IOC</li>
<li>谈谈你知道的 MySQL 所有内容</li>
<li>手写个归并排序</li>
<li>谈谈你对分布式系统的认识？</li>
<li>谈谈你对华为的认识？华为的文化和价值观？</li>
</ol>
<h4 id="HR"><a href="#HR" class="headerlink" title="HR"></a>HR</h4><p>技术面试都通过了，问 HR 怎么样，说应该没问题，等了一星期 offer，最后发 offer 的时候，HR 说我的性格测试没通过，Offer 审批不下来，人傻了。因为华为在成都，字节在北京，而且技术官的意向是很稳能进华为，我想着在家近的地方实习，在等待的一周中就把字节拒了，最后华为没发到 offer，直接架空，崩溃！第一次找实习没太多经验，策略不对，心里很难受，不过调整了一下，继续了新的面试</p>
<h3 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h3><h4 id="第一面-2"><a href="#第一面-2" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li>自我介绍</li>
<li>介绍一个对自己影响深刻的项目</li>
<li>说说进程间调度的算法</li>
<li>说说匿名函数</li>
<li>说说协程、线程、进程。</li>
<li>你对游戏引擎了解多少？</li>
<li>手写地杰斯特拉算法？</li>
<li>了解 A*算法吗？</li>
<li>说说 Python 和 Java 的区别？</li>
<li>Java 是怎么进行垃圾回收的？</li>
<li>然后聊了很多生活上的问题，非技术问题。</li>
</ol>
<h4 id="第二面-2"><a href="#第二面-2" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍</li>
<li>介绍项目</li>
<li>说说深度优先搜索算法、回溯算法</li>
<li>一道算法题：一个走迷宫问题，DFS+回溯解决。</li>
<li>你对 C 熟悉吗？Lua 使用过吗？</li>
<li>介绍业务，主要工作内容。</li>
</ol>
<h4 id="HR-面"><a href="#HR-面" class="headerlink" title="HR 面"></a>HR 面</h4><ol>
<li>自我介绍</li>
<li>介绍一个项目中遇到的问题，怎么解决的？</li>
<li>介绍一下博客？开源项目？为什么花时间做这些？</li>
<li>大学最成功的一件事？</li>
</ol>
<h2 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h2><h4 id="第一面-3"><a href="#第一面-3" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li>自我介绍、介绍项目</li>
<li>Java 面向对象的三大特性？</li>
<li>了解 Java 哪些锁？Synchronized 优化内容？锁升级过程？</li>
<li>谈谈 Java 虚拟机？类加载机制？</li>
<li>知道双亲委派模式吗？有什么好处？</li>
<li>Java 运行时内存分区？</li>
<li>死锁了解吗？如何解决？</li>
<li>哪些对象可以作为 GC ROOTS？</li>
<li>了解的设计模式？手写一下 DCL 吧</li>
</ol>
<h4 id="第二面-3"><a href="#第二面-3" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍</li>
<li>介绍项目（难点以及怎么解决的？）</li>
<li>谈谈 MySQL 的各种引擎？</li>
<li>覆盖索引和非覆盖索引区别？</li>
<li>MYSQL 优化方法有哪些？</li>
<li>讲讲 HashMap 的原理，put 过程？resize 过程？线程安全吗？死循环问题？</li>
<li>了解什么中间件吗？</li>
<li>讲讲 Java 里面的锁？</li>
<li>一道算法题：最长公共子串</li>
</ol>
<h4 id="HR-面-1"><a href="#HR-面-1" class="headerlink" title="HR 面"></a>HR 面</h4><ol>
<li>自我介绍</li>
<li>到岗时间</li>
<li>自己的优势</li>
<li>大学最失败的一件事</li>
<li>对加班的看法</li>
</ol>
<h3 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h3><h4 id="第一面-4"><a href="#第一面-4" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li><p>自我介绍</p>
</li>
<li><p>谈项目</p>
</li>
<li><p>TCP 如何保证可靠传输？拥塞控制算法？</p>
</li>
<li><p>讲讲 Spring 的 AOP？</p>
</li>
<li><p>SpringBoot 常用哪些注解？</p>
</li>
<li><p>谈谈 Java 虚拟机？</p>
</li>
<li><p>垃圾回收算法有哪些？</p>
</li>
<li><p>了解哪些垃圾回收器？讲一下 CMS 垃圾回收过程</p>
</li>
<li><p>算法题：</p>
</li>
<li><ol>
<li>两个栈实现队列</li>
<li>最近公共祖先节点</li>
</ol>
</li>
</ol>
<h4 id="第二面-4"><a href="#第二面-4" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍</li>
<li>讲讲 Java 集合框架，HashMap 原理。</li>
<li>知道哪些锁？</li>
<li>谈谈公平锁和非公平锁？</li>
<li>Synchronized 和 ReentrantLock 区别</li>
<li>MySQL 的索引为什么快？有哪些索引？原理数据结构？</li>
<li>MySQL 有哪些优化的策略？</li>
<li>死锁了解吗？</li>
<li>ThreadLocal 了解吗？原理？</li>
<li>手写一个堆排序。</li>
<li>一道算法题：完全平方数（动态规划）</li>
</ol>
<h4 id="HR-面-2"><a href="#HR-面-2" class="headerlink" title="HR 面"></a>HR 面</h4><ol>
<li>自我介绍</li>
<li>多久可以到岗？实习时间？</li>
<li>对加班看法？</li>
<li>如何团队分工的？</li>
</ol>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><h4 id="第一面-5"><a href="#第一面-5" class="headerlink" title="第一面"></a>第一面</h4><ol>
<li>自我介绍</li>
<li>介绍项目</li>
<li>说说协程和线程区别？</li>
<li>Java 虚拟机的作用？垃圾回收的过程？</li>
<li>了解的垃圾回收器？</li>
<li>手写快排</li>
<li>算法题：按 K 位反转链表</li>
<li>一百亿个数，n 个机器，怎么排序？（桶排序）</li>
</ol>
<h4 id="第二面-5"><a href="#第二面-5" class="headerlink" title="第二面"></a>第二面</h4><ol>
<li>自我介绍</li>
<li>介绍项目</li>
<li>TCP 和 UDP 区别？如何保证可靠性？</li>
<li>HTTP 的状态码记得哪些？</li>
<li>ICMP 是哪层的？有什么用？</li>
<li>会哪些框架？</li>
<li>Spring 的 AOP 认识？</li>
<li>MySQL InnoDB 和 MyISAM 区别？</li>
<li>谈谈各种索引？为什么用 B+树不用 B 树？</li>
<li>死锁的条件？如何解决？</li>
<li>OOM 怎么排查？</li>
<li>介绍业务</li>
</ol>
<h4 id="HR-面-3"><a href="#HR-面-3" class="headerlink" title="HR 面"></a>HR 面</h4><ol>
<li>自我介绍</li>
<li>多久能来实习？实习多久？</li>
<li>加班看法？</li>
<li>看你掌握技术挺多，如何快速学习一个技术的？</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因为之前学的也比较深入，复习时间也没用太多，主要就是写点算法题保持手感。</p>
<p>面试中遇到的问题，9 成都已经复习了，而且也比较基础，也都在掌握之中。</p>
<p>像中间件、微服务这些我没写在简历上，不是很会，面试官也不会刻意刁难你，实习的话，感觉大厂可能更注重基础和对知识的深入度，面试了一个月收货还是挺多的，希望总结一下面经，帮到更多的人~</p>
<p>准备大厂面试的话，注重基础，多练算法题，基本上就没问题了！加油！</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/post/3792249270.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    二维码扫描登录是什么原理
                
            </div>
        </a>
    
    
        <a href="/post/659461921.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">Go进阶训练营课程大纲学习体系</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Dawson Liu &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>